<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; -unity-text-align: upper-center; background-color: rgb(255, 255, 255); justify-content: space-around; align-items: center; align-self: auto; align-content: stretch;">
        <ui:Label text="Label" style="-unity-font-style: bold; font-size: 30px;"/>
    </ui:VisualElement>
</ui:UXML>
