<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=ebab7caf3df1e0441857208cf800cccc&amp;type=3#MenuStyles"/>
    <ui:VisualElement name="MenuContainer" class="container menuContainer" style="flex-grow: 1; display: none; position: relative;">
        <ui:Button text="CreateServer" name="CreateServer" class="button createButton"/>
        <ui:Button text="Rooms" name="RoomsButton" class="button"/>
    </ui:VisualElement>
    <ui:VisualElement name="RoomList" class="container" style="flex-direction: column; flex-wrap: nowrap; display: none; align-items: center; justify-content: space-between; height: 100%;">
        <ui:ScrollView name="ScrollRoomList" focusable="true" class="list" style="background-color: rgba(0, 0, 0, 0.74);"/>
        <ui:VisualElement name="buttonsCont" style="flex-grow: 0.1; flex-direction: row; align-items: center; justify-content: space-around; flex-shrink: 2; align-self: center; width: 100%; align-content: auto; height: 8%;">
            <ui:Button text="CREATE" name="CreateRoom" class="RoomButtons"/>
            <ui:Button text="JOIN" name="JoinRoom" class="RoomButtons"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreateRoomCont" class="CreatContainer CreateContainer" style="display: none; opacity: 1; visibility: visible; overflow: visible;">
        <ui:Label text="Create Room" name="Title" class="title"/>
        <ui:TextField label="Room Name:" name="NameRoom" vertical-scroller-visibility="Auto" focusable="true" hide-mobile-input="false" usage-hints="-1" multiline="false" auto-correction="false" class="RomField"/>
        <ui:Button text="Create Room" name="CreateButton" class="cretaRoomB" style="height: 5%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Players" class="playerContainer" style="display: flex;">
        <ui:Label text="Players" name="Title" focusable="true" selectable="true" class="titlePlayers" style="margin-top: 16px;"/>
        <ui:ScrollView name="Players" class="playerList"/>
        <ui:Button text="PLAY" name="PlayButton" style="background-color: rgb(44, 94, 36); width: 89%; height: 10%; font-size: 49px; color: rgb(255, 255, 255); -unity-font-style: bold; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 36px;"/>
    </ui:VisualElement>
</ui:UXML>
