<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/Menu/styles/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=e41114c352273ca4393f3da44d46ad57&amp;type=3#MainMenuStyles"/>
    <ui:VisualElement name="MainMenu" class="container3">
        <ui:VisualElement name="Content" class="content">
            <ui:Label text="GAME TIME" class="title"/>
            <ui:Label text="Elige tu modo y comienza la aventura" class="subtitle"/>
            <ui:Button name="btnSingle" class="btn btn-blue">
                <ui:Label text="👤  SINGLEPLAYER"/>
            </ui:Button>
            <ui:Button name="btnMulti" class="btn btn-orange">
                <ui:Label text="⚔  ONLINE"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="footer"/>
    </ui:VisualElement>
</ui:UXML>
