<ui:UXML  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/Menu/styles/RoomListStyles.uss?fileID=7433441132597879392&amp;guid=280f6cd1e4824554e98b0c80be3117b4&amp;type=3#RoomListStyles"/>
    <ui:VisualElement name="RoomList" class="container">
        <ui:VisualElement class="header">
            <ui:Label text="TIC TAC TOE" class="title"/>
            <ui:Button text="SALIR" name="btnSalir" class="btn-exit"/>
        </ui:VisualElement>
        <ui:VisualElement class="section">
            <ui:Label text="ROOMS DISPONIBLES" class="section-title"/>
            <ui:ScrollView name="roomList" class="room-list"/>
        </ui:VisualElement>
        <ui:VisualElement class="section info">
            <ui:Label text="INFORMACIÓN DEL ROOM" class="section-title"/>
            <ui:Label text="Nombre: -" name="roomName"/>
            <ui:Label text="Modo: -" name="roomMode"/>
            <ui:Label text="Jugadores: -" name="roomPlayers"/>
            <ui:Label text="Turno: -" name="roomTurn"/>
            <ui:Label text="Reglas: -" name="roomRules"/>
        </ui:VisualElement>
        <ui:VisualElement class="bottom">
            <ui:Button text="CREAR ROOM" name="btnCreate" class="btn-create"/>
            <ui:Button text="UNIRSE A ROOM" name="btnJoin" class="btn-join"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
