:root {
    flex-grow: 1;
}

.overlay {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.card {
    width: 280px;
    background-color: rgb(242, 242, 242);
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column; /* 🔥 CLAVE */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

.icon {
    font-size: 40px;
    color: white;
    unity-font-style: bold;
}

.card-header {
    height: 120px;
    background-color: rgb(123, 192, 67);
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 50% 30%;
    border-bottom-right-radius: 50% 30%;
}

.card-body {
    padding: 20px;
    align-items: center;
}

.title {
    font-size: 18px;
    unity-font-style: bold;
    color: rgb(51, 51, 51);
    margin-bottom: 10px;
}

.message {
    font-size: 13px;
    color: rgb(102, 102, 102);
    text-align: center;
    margin-bottom: 20px;
}

.buttonPop {
    width: 100%;
    height: 40px;
    background-color: rgb(123, 192, 67);
    color: white;
    border-radius: 20px;
    unity-font-style: bold;
}

.buttonPop:hover {
    background-color: rgb(142, 220, 79);
}